0 = /images/selecione.png
1= /images/Cilindro.png
2 = /images/Círculo.png
3 = /images/Cone.png
4 = /images/Coroa Circular.png
5 = /images/Cubo.png
6 = /images/Cunha Esférica.png
7 = /images/Esfera.png
8 = /images/Losango.png
9 = /images/Octaedro.png
10 = /images/Paralelepipedo.png
11 = /images/Paralelogramo.png
12 = /images/Pirâmide Reta.png
13 = /images/Poligono Regular.png
14 = /images/Prisma Reto.png
15 = /images/Quadrado.png
16 = /images/Retângulo.png
17 = /images/Setor Circular.png
18 = /images/Tampa Esférica.png
19 = /images/Tetraedro Regular.png
20 = /images/Trapézio.png
21 = /images/Triângulo.png
22 = /images/Tronco do Cone.png
23 = /images/Zona Esférica.png
icons.arquivo =/images/page.png
icons.sair =/images/door_out.png
icons.JFrame = /images/JFrame.png
icons.save = /images/save-As.png
icons.historico =/images/historico.png
icons.options = /images/options.png
saveData = src/properties/ListaDados.txt