#
#Sun Jul 22 02:57:46 BRT 2018
icons.saveAs=/icons/save-As.png
icons.arquivo=/icons/page.png
icons.open=/icons/iconsOpen.png
icons.options=/icons/options.png
19=/ImageComboBox/Tetraedro Regular.png
18=/ImageComboBox/Tampa Esf\u00E9rica.png
17=/ImageComboBox/Setor Circular.png
16=/ImageComboBox/Ret\u00E2ngulo.png
15=/ImageComboBox/Quadrado.png
teste=Teste
14=/ImageComboBox/Prisma Reto.png
13=/ImageComboBox/Poligono Regular.png
icons.JFrame=/icons/JFrame.png
12=/ImageComboBox/Pir\u00E2mide Reta.png
11=/ImageComboBox/Paralelogramo.png
10=/ImageComboBox/Paralelepipedo.png
saveData=src/properties/ListaDados.txt
icons.save=/icons/iconsSave.png
9=/ImageComboBox/Octaedro.png
8=/ImageComboBox/Losango.png
7=/ImageComboBox/Esfera.png
6=/ImageComboBox/Cunha Esf\u00E9rica.png
5=/ImageComboBox/Cubo.png
4=/ImageComboBox/Coroa Circular.png
icons.historico=/icons/historico.png
3=/ImageComboBox/Cone.png
2=/ImageComboBox/C\u00EDrculo.png
23=/ImageComboBox/Zona Esf\u00E9rica.png
1=/ImageComboBox/Cilindro.png
22=/ImageComboBox/Tronco do Cone.png
0=/ImageComboBox/selecione.png
21=/ImageComboBox/Tri\u00E2ngulo.png
20=/ImageComboBox/Trap\u00E9zio.png
icons.sair=/icons/door_out.png
